<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <title>HTML-harjoitusten kollaasi</title>
  <link rel="stylesheet" href="assets/index_css.css" media="screen" type="text/css">
</head>

<body>
  <header>
    <h1>
      html-harjoitustyöt - saana lapinkangas / oamk 2023
    </h1>
    <h2>
      sisältö
    </h2>
    <h3>HTML-harjoitustyöt</h3>

    <div class="clearfix">
      <div class="responsive">
        <div class="gallery">
          <a href="https://saanalapinkangas.github.io/Verkkosivut/html_harjoitustyot/teht1_simple-page.html">
            <img
              src="https://raw.githubusercontent.com/saanalapinkangas/web/f15ed13e49533cf0e528f3649eac597a7e0ec1e9/photos/harj1.jpg">
            <div class="desc">Tehtävä 1, yleissivu</div>
          </a>
        </div>
      </div>

      <div class="responsive">
        <div class="gallery">
          <a href="https://saanalapinkangas.github.io/Verkkosivut/html_harjoitustyot/teht2_simple-with-nav.html">
            <img src="https://raw.githubusercontent.com/saanalapinkangas/web/main/photos/harj2.jpg">
            <div class="desc">Tehtävä 2, yleissivu navigaatiolla</div>
          </a>
        </div>
      </div>

      <div class="responsive">
        <div class="gallery">
          <a href="https://saanalapinkangas.github.io/Verkkosivut/html_harjoitustyot/teht3_galleria.html">
            <img src="https://raw.githubusercontent.com/saanalapinkangas/web/main/photos/harj3.jpg">
            <div class="desc">Tehtävä 3, kuvagalleria</div>
          </a>
        </div>
      </div>

      <div class="responsive">
        <div class="gallery">
          <a href="https://saanalapinkangas.github.io/Verkkosivut/html_harjoitustyot/teht4_form.html">
            <img src="https://raw.githubusercontent.com/saanalapinkangas/web/main/photos/harj4.jpg">
            <div class="desc">Tehtävä 4, lomake (kesken)</div>
          </a>
        </div>
      </div>

      <div class="responsive">
        <div class="gallery">
          <a href="https://saanalapinkangas.github.io/Verkkosivut/puppy_pixels/index.html">
            <img src="https://raw.githubusercontent.com/saanalapinkangas/web/main/photos/puppypixels_mini.jpg">
            <div class="desc">Tehtävä 5, sivukokonaisuus</div>
          </a>
        </div>
      </div>
      
    </div>

    <h3>omat harjoitustyöt</h3>

    <div class="clearfix">
      <div class="responsive">
        <div class="gallery">
          <a href="https://saanalapinkangas.github.io/Verkkosivut/hurttala/index.html">
            <img src="https://raw.githubusercontent.com/saanalapinkangas/web/main/photos/oma1.jpg">
            <div class="desc">Hurttala-verkkokauppa ja yritysilme (kuvitteellinen)</div>
          </a>
        </div>
      </div>
      
      <div class="responsive">
        <div class="gallery">
          <a href="https://saanalapinkangas.github.io/Verkkosivut/salon/index.html">
            <img src="https://raw.githubusercontent.com/saanalapinkangas/web/main/photos/salon_mini.jpg">
            <div class="desc">Kampaamon kotisivut (kuvitteellinen)</div>
          </a>
        </div>
      </div>
    </div>
    
  </header>
</body>

</html>
